*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    font-family:"Poppins Medium";
}
.bas1{
    width:100%;
    background-color: hsl(0, 0%, 75%);
}
.haut,.bas{
    width:100%;
    max-width:1440px;
    margin-left:auto;
    margin-right:auto;
    padding-left:120px;
    padding-right:120px;
    position:relative;
}


a{
    text-decoration: none;
    color: #333;
}
/*/////////////////PARTIE DU HEADER/////////////// */
.menu,ul{
    display: flex;  
}
.menu{
    align-items:center;
    justify-content: space-between;
    margin: 1.2rem 0 1.2rem 0;
    
}
.right{
    display: flex;
    gap:2rem;
}
li{
    margin-right: 15px;
    list-style: none;
}
.btn-rond,#login{
    color: white;
    background-color:  hsl(180, 66%, 49%);
    border-radius: 50px;
    width: 100px;
    height: 2.4rem;
    border: none;
    cursor:pointer;
}
#login{
    color: black;
    background-color: white;
}
/* ///////////////////////////////////////////////// */

/* /////////////IMAGE D'AFFICHE///////////////////// */
.ctn-1{
   
    margin: 1rem 0 6rem 0;
    height: 300px;
    display:grid;
    justify-content:space-between;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "affi1 affi2";
}
#art-one{
    display: flex;
    flex-direction: column;
    grid-area: affi1;
    align-items: start;
    gap: 1rem;
}
#art-one>h3{
    font-size: 4.5rem;
}
#art-one>p{
    margin-bottom: .4rem;
    font-size: 1.2rem;
    
}
#art-one>button{
    width: 150px;
}
.image-affiche>img{
    margin-left: 3rem;
    width: 80%;
}
.image-affiche{
    grid-area: affi2;
    object-fit: cover;
}
/* /////////////////////////////////////// */

/* /////////////////////ZONE DE TRAVAIL///////// */
#img-2{
    display: none;
}
.ctn-2{
    position:  absolute;
    top: -30px;
    left:200px;
    /* padding-left: 8rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.img{
    width: 800px;
    height: 100%;
}
.img>img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
}

.espace-travail{
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
    width: 800px;
    height: 150px;
    background-color: green;
    background-color: hsl(257, 27%, 26%); 
    /* background-color:  hsl(0, 0%, 75%); */
}
.es-tr-over{
    height: 40px;
    width: 600px;
    
    border-radius: 5px;
    display: flex;
    gap: 1rem;
    position: absolute;
    top: 50px;
    right: 100px;
}
.es-tr-over>input{
    width: 450px;
    border-radius: 5px;
    padding: 1rem;
}
.es-tr-over>button{
    width: 138px;
    border-radius: 5px;
}
.lien-coupe3{
    height: 150px;
}
.lien-coupe{
    /* margin-top: 2rem; */
    /* width: 375px; */
    /* padding-top: 1rem; */
    border:2px solid green;
    padding: .5rem 0 1rem 1rem;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: start;
    align-items: start;
    background-color:hsl(255, 11%, 22%); 
    height:fit-content;
}
.lien-traite{
    background-color: white;
    border-radius: 10px;
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 5px;
}
.lien-ini{
    width: 100%;
    height: 25%;
    border-bottom: 4px solid hsl(180, 66%, 49%);
    padding: 0.3rem;
    margin-bottom: .5rem;
}
.lien-fin{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    justify-content: space-evenly;
}
.lien-ini>p{
    font-size: 1rem;
    text-align: left;
    /* font-family: "Poppins Light"; */
}
.lien-fin>button{
    border-radius: 5px;
    width: 50%;
}


/* //////////////////////////////////////////// */



/* ////////////////PARTIE DES STATS/////////////////// */
.lien-coupe{

}
#art-stat{
   
    margin:1.2rem 0 0rem 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.div-stat{
    position:relative;
    display: grid;
    justify-content:center;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "st-1 st-2 st-3";
    margin-bottom:1rem;
}
.trait{
    position:absolute;
    top:100px;
    left:317px;
    height:20px;
    width:98px;
    background-color:hsl(180, 66%, 49%);
}
.trait-1{
    position:absolute;
    top:100px;
    left:717px;
    height:20px;
    width:98px;
    background-color:hsl(180, 66%, 49%);
}
#st-1{
    grid-area: st-1;
}
#st-2{
    grid-area: st-2;
}
#st-3{
    grid-area: st-3;
}
.stat{
    position: relative;
    height: 200px;
    width: 300px;
    background-color: rgb(255, 242, 242);
    border-radius: 5px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px 0 20px;
    gap: 15px;
    
}
.stat-rond{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    position: absolute;
    top: -47px;
    left: 10px;
    background-color: hsl(257, 27%, 26%);
}
.st-0{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.st-0>h3{
    font-size: 2.5rem;
}

/* //////////////////////////////////////////// */

/* ////////////////////AVANT LE FOOTER////////////// */
#img-4{
    display: none;
}
#av-foot{
    width:100%;
    height: 300px;
   background-color: hsl(257, 27%, 26%);
   object-fit:cover;
   position:relative;
}
.boost{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    justify-content:center;
    align-items:center;
}
.boost-1{
    padding-top:80px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap:1rem;
}
#av-foot>img{
    width:100%;
    height:100%;
    object-fit:cover;
}
.boost-1>h3{
    font-size: 3.5em;
}
.boost-1>button{
    width:200px;
    height: 50px;
}
/* ///////////FOOTER///////////// */
footer{
    background-color:rgb(22, 17, 17);
    height:400px;
    color:white;
    display:grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-areas:"f0 f1 f2 f3 f4";
    padding:40px;
    justify-content:center;
}
#zero{
    grid-area:f0;
    
}
#one{
    grid-area:f1;
}
#two{
    grid-area:f2;
}
#three{
    grid-area:f3;
}
#four{
    grid-area:f4;
}
#four>img{
    margin-right: 2rem;
}
#one>ul,#two>ul,#three>ul{
    margin-top:1rem;
    display:flex;
    flex-direction:column;
    gap:1.5rem;
    color:white;
}
#one>ul>li>a,#two>ul>li>a,#three>ul>li>a{
    color:rgb(202, 202, 202);
}

.menu-mobile{
    display: none;
}
#cp-2{
    display:none;
}
/* /////////////VERSION MOBILE/////////////// */
@media (max-width:500px) {
    header{
        display: flex;
        justify-content: start;
        width: 100%;
    }
    .menu{
        display: none;
    }
    .menu-mobile{
        display: flex;
        justify-content:space-between;
        width: 100%;
        position: relative;
    }
    .menu-hambur{
        display: none;
        position: absolute;
        right: 0;
        top: 20px;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        /* transition: background-color 0.3s; */


    }
    .menu-hambur>ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #menu-toggle:checked+label{
        background-color: #fff;
    }
    label{
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    label span{
        display: block;
        width: 50px;
        height: 5px;
        background-color: #000;
        margin-bottom: 5px;
    }
    .menu-mobile>ul{
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        padding: 20px;
    }
    #menu-toggle:checked~ul{
        display: block;
    }
    .menu-mobile>input{
        visibility: hidden;
    }
    .ctn-1{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
grid-template-areas: 
            "affi2"
            "affi1";
    }
    #art-one{
        gap: .1rem;
    }
    #art-one>h3{
        font-size: 1.6rem;
        text-align: center;
    }
    #art-one>p{
        font-size: 1rem;
        text-align: center;
        font-family: "Poppins Light";
        font-weight: 300;
    }
    .haut,.bas{
        overflow: hidden;
        width:100%;
         max-width:305px; 
         margin-left: 200px; 
          
        margin: 0 auto;
        padding: 20px;
        position:relative;
    }
    .haut{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    #art-one{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #img-1{
        display: none;
    }
    #img-2{
        display: flex;
    }
    .ctn-2{
        position: static;
    }
    .img{
        width: 375px;
    }
    .espace-travail{
        width: 375px;
        position:static;
       
    }
    .es-tr-over{
        flex-direction: column;
        width: 200px;
        height: 100%;
        gap: .4rem;
        right: 80px;
    }
    .es-tr-over>input{
        width: 250px;
        border-radius: 5px;
        padding: .5rem;
    }
    .es-tr-over>button{
        width: 250px;
        height: 2rem;
        border-radius: 2px;
    }
    .lien-coupe3{
        height: 50px;
    }
    #cp-1{
        display:none;
    }
    #cp-2{
        display:flex;
    }
    .lien-coupe{
        margin-top: .01rem;
        /* width: 375px; */
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: fit-content;
    }
    .lien-traite{
        background-color: white;
        width: 200px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .lien-ini{
        width: 100%;
        height: 20%;
        border-bottom: 1px solid black;
        padding: 0.3rem;
    }
    .lien-fin{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .lien-ini>p{
        font-size: .7rem;
        text-align: left;
        font-family: "Poppins Light";
    }
    .lien-fin>button{
        border-radius: 5px;
        width: 90%;
    }
    #art-stat{
        gap: 2rem;
    }
    .st-0>h3{
        font-size: 2rem;
        text-align: center;
    }
    .st-0>p{
        text-align: center;
        font-family: "Poppins Light";
    }
    .div-stat{
        grid-template-areas: 
        "st-1"
        "st-2"
        "st-3";
        margin-bottom: 2rem;
    }
    .stat{
        height: 250px;
        margin: 2rem;
        padding: 0 10px 0 20px;
        gap: 15px;
        
    }
    .stat>h4{
        font-size: 1.2rem;
    }
    .stat>p{
        font-family: "Poppins Light";
    }
    .trait,.trait-1{
        display: none;
    }
    #img-3{
        display: none;
    }
    #img-4{
        display: flex;
    }
    #av-foot{
        height:400px
    }
    .boost-1{
        gap: 1rem;
        padding-top: 180px;
        padding-left: 20px;
    }
    .boost-1>h3{
        font-size: 2rem;
        text-align: center;
    }
    footer{
        grid-template-columns:repeat(1,1fr);
        grid-template-areas:
        "f0"
        "f1" 
        "f2"
        "f3"
        "f4";
        height: 700px;
    }
    #one>ul,#two>ul,#three>ul{
        gap: .3rem;
        margin: 0;
    }

}